VITE_SUPABASE_URL="https://vudcrnezvxuibwmjryeg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZGNybmV6dnh1aWJ3bWpyeWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjY2NTcsImV4cCI6MjA3MTUwMjY1N30.m9iKf9kZylM4Mhj--5joUS28e1ahrGH1KAGr8q0tRCU"
